# News_lxx

./: settings.gradle
JPushExample(571618)/: AndroidManifest.xml
JPushExample(571618)/src/com/example/jpushdemo/: MainActivity.java  PushSetActivity.java  SettingActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/admin/news_app/: App.java
app/src/main/java/com/example/admin/news_app/Adapter/: MyChatAdapter.java  MyCollectAdapter.java  MyDatasAdapter.java  MyRecycleViewAdapter.java
app/src/main/java/com/example/admin/news_app/Receiver/: MyReceiver.java
app/src/main/java/com/example/admin/news_app/activity/: EntryActivity.java  LeadActivity.java  LogoActivity.java  MainActivity.java  RegisterActivity.java  WebActivity.java
app/src/main/java/com/example/admin/news_app/entity/: MyNewsOrmliteOpenHelper.java  Robot.java
app/src/main/java/com/example/admin/news_app/frament/: ChatFrament.java  GifFrament.java  ImageFrament.java  MyNewsFrament.java  NewsFrament.java
app/src/main/java/com/example/admin/news_app/utils/: CaCheUtils.java  Constant.java  GlideImageLoader.java  MyChat.java  News.java
app/src/main/res/layout/: activity_entry.xml  activity_glide_image_loader.xml  activity_lead.xml  activity_logo.xml  activity_register.xml  activity_web.xml  chat_fragment_from.xml  chat_fragment_listview.xml  chat_fragment_to.xml  listview_my_datas_fragment.xml  lv_my_news_fragment_activity_main.xml  nav_header_layout.xml  recycleview_image_frament.xml  recycleview_image_frament_inf.xml
app/src/main/res/menu/: news_fragment_activity_collect.xml
app/src/main/res/values/: strings.xml
ormlite/: build.gradle
ormlite/src/main/java/com/example/ormlite/: MainActivity.java  OrmliteOpenHelper.java  User.java
recycleview/src/main/: AndroidManifest.xml
recycleview/src/main/java/com/example/recycleview/: MainActivity.java  RecycleView.java
recycleview/src/main/res/layout/: activity_main.xml  activity_recycle_view.xml
